# esnchallenge-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/chochy/esnchalange/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/chochy/esnchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/esncz/esnchallenge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/chochy/esnchalange/: HighScoresFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java
app/src/main/java/cz/chochy/esnchalange/model/: LocationPoint.java
app/src/main/java/cz/chochy/esnchallenge/: HighScoresFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  VolleyController.java
app/src/main/java/cz/chochy/esnchallenge/model/: HighScore.java  LocationPoint.java  ProfileData.java  University.java
app/src/main/java/cz/chochy/esnchallenge/tools/: GsonRequest.java  HighScoreAdapter.java  VisitedLocationsAdapter.java
app/src/main/java/org/esncz/esnchallenge/: HighScoresFragment.java  MainActivity.java  MapFragment.java  ProfileChangedListener.java  ProfileFragment.java  SimpleMessageDialog.java  ViewPagerAdapter.java  VolleyController.java
app/src/main/java/org/esncz/esnchallenge/facade/: BackendFacade.java
app/src/main/java/org/esncz/esnchallenge/model/: ColorRGBA.java  HighScore.java  LocationPoint.java  ProfileData.java  University.java
app/src/main/java/org/esncz/esnchallenge/network/: GsonRequest.java  RequestBuilder.java  VolleyCallback.java  VolleyController.java
app/src/main/java/org/esncz/esnchallenge/tools/: GsonRequest.java  HighScoreAdapter.java  RequestBuilder.java  VolleyCallback.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_profile.xml  fragment_scores.xml  layout_score_row.xml  layout_visited_location_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cz/chochy/esnchalange/: ExampleUnitTest.java
app/src/test/java/cz/chochy/esnchallenge/: ExampleUnitTest.java
app/src/test/java/org/esncz/esnchallenge/: ExampleUnitTest.java
